WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Punch Club" Height="400" Width="550">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button Width="100" Height="30" Content="JUST KICK HIM!" ></Button>
        <Label Width="100" Height="30" Content="Attack" Margin="10,224,432,115"></Label>
        <RadioButton GroupName="Attack"  Width="100" Height="30" Margin="110,259,332,80" Content="Head" ></RadioButton>
        <RadioButton GroupName="Attack"  Width="100" Height="30" Margin="110,294,332,45" Content="Body" ></RadioButton>
        <RadioButton GroupName="Attack"  Width="100" Height="30" Margin="110,329,332,10" Content="Legs" ></RadioButton>
        <Label Width="100" Height="30" Content="Defence" Margin="110,224,332,115" ></Label>
        <RadioButton GroupName="Defence"  Width="100" Height="30" Margin="10,259,432,80" Content="Head" ></RadioButton>
        <RadioButton GroupName="Defence"  Width="100" Height="30" Margin="10,294,432,45" Content="Body" ></RadioButton>
        <RadioButton GroupName="Defence"  Width="100" Height="30" Margin="10,329,432,10" Content="Legs" ></RadioButton>
        
    </Grid>
</Window>
