WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Punch Club" Height="400" Width="550">
    <Grid x:Name="LayoutRoot" Background="White">
        <Button x:Name="KickButton"
            Width="100" Height="30" Content="JUST KICK HIM!" Click="Kick" ></Button>

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" 
            Width="100" Height="30" Content="Attack" Margin="110,0,0,110"></Label>
        <RadioButton   x:Name="HeadAttackButton" x:FieldModifier="public" Checked="RadioAttackButton_Checked"
                       GroupName="Attack"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="100" Height="30" Margin="110,0,0,80" Content="Head" />
        <RadioButton x:Name="BodyAttackButton" Checked="RadioAttackButton_Checked"
                     GroupName="Attack"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="100" Height="30" Margin="110,0,0,45" Content="Body" />
        <RadioButton x:Name="LegsAttackButton" Checked="RadioAttackButton_Checked"
                     GroupName="Attack"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="100" Height="30" Margin="110,0,0,10" Content="Legs" />
        

        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Width="100" Height="30" Content="Defence" Margin="10,0,0,110" ></Label>
        <RadioButton x:Name="HeadDefenceButton" Checked="RadioDefenceButton_Checked"
                     GroupName="Defence"  HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                     Width="100" Height="30" Margin="10,0,0,80" Content="Head" ></RadioButton>
        <RadioButton x:Name="BodyDefenceButton"  Checked="RadioDefenceButton_Checked"
                     GroupName="Defence"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="100" Height="30" Margin="10,0,0,45" Content="Body" ></RadioButton>
        <RadioButton x:Name="LegsDefenceButton"  Checked="RadioDefenceButton_Checked"
                     GroupName="Defence"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     Width="100" Height="30" Margin="10,0,0,10" Content="Legs" ></RadioButton>


        <TextBox x:Name ="PlayerBox" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Width="100" Height="30" IsEnabled="false" Margin="0,0,173,10"></TextBox>
        <TextBox x:Name ="EnemyBox"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                 Width="100" Height="30" IsEnabled="false" Margin="0,0,54,10"></TextBox>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="100" Height="30" Content="Player" Margin="0,0,149,40"></Label>
        <Label  HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Width="100" Height="30" Content="Enemy" Margin="0,0,32,40" ></Label>

        <Label x:Name="InfoLabel" x:FieldModifier="public"
               FontSize="18" FontStyle="Italic"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="300" Height="90" Content="" Margin="0,0,10,65" ></Label>
    </Grid>
</Window>
